<html>
<head>
    <title>Electric Adventure Band</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: black;
        }

        .fillscreen {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .bg-image {
            position: relative;
        }

        .bg-image img {
            width: 100%;
            height: auto;
        }

        .fader .bg-image {
            visibility: hidden;
        }

        .fader {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            background: linear-gradient(to bottom, rgba(0,0,0,0.7) 85%, rgba(0,0,0,0.9) 96%, rgba(0,0,0,1) 100%);
        }

        .content {
            max-width: 600px;
            margin: 0 auto 0 0;
            padding: 6px 5%;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .content, a, a:visited {
            color: white;
        }

        h1 {
            font-size: 1.67em;
            margin: 0.67em 0 0.5em 0;
        }

        ul {
            margin: 0.5em 0;
        }

        p {
            margin: 1em 0 0.67em 0;
        }
    </style>
</head>
<body>
    <div class="fillscreen">
        <div class="bg-image">
            <img src="ea.jpg" />
            <div class="fader"></div>
        </div>
    </div>
    <div class="fillscreen" style="overflow-y: auto">
        <div class="content">
            <h1>The Band</h1>
            <p>Electric Adventure is a 3-piece band from Milwaukee.</p>
            <ul>
                <li>Patrick King - vocals, guitar, bass</li>
                <li>Ryan Kramer - guitar, bass</li>
                <li>Eric Van Berg - drums</li>
            </ul>
            <h1>Upcoming Shows</h1>
            <ul>
                <li><a href="http://www.facebook.com/events/1217598085011485">June 9</a> - Frank's Power Plant, Milwaukee</li>
                <li><a href="http://www.facebook.com/events/1000771770058687">June 22</a> - Bremen Cafe, Milwaukee</li>
                <li><a href="http://www.facebook.com/events/219196565246672">July 15</a> - Quarters Rock 'n Roll Palace, Milwaukee</li>
            </ul>
            <h1>On the Web</h1>
            <ul>
                <li><a href="http://www.facebook.com/electricadventuretime">Facebook</a></li>
                <li><a href="http://electricadventure.bandcamp.com">Bandcamp</a></li>
            </ul>
        </div>
    </div>
</body>
</html>